import { FC } from 'react';

import { lpAnchor, lpdlnested, lph1, lpHeading, lpl, lplnested } from '@/lib/constants/classes';

export const PrivacyPolicy: FC = () => {
  return (
    <main role="main" className="text-lighter container pt-25 tracking-tight">
      <section>
        <div className="mx-auto max-w-225">
          <h1 className={lph1}>Политика конфиденциальности</h1>
          <p className="mb-10 leading-[110%] opacity-70 lg:text-[20px]">Редакция от 17.12.2025 г.</p>

          <div>
            <h2 className={lpHeading}>Общие положения</h2>
            <ul className={lpl}>
              <li>
                Политика конфиденциальности (далее – Политика) определяет условия обработки персональных данных при
                использовании Сайта ООО «Этна» (далее – Оператор) в соответствии с законодательством Российской
                Федерации об обработке персональных данных, в частности, с Федеральным законом от 27.07.2006 № 152-ФЗ «О
                персональных данных».
              </li>
              <li>
                В Политике устанавливаются принципы сбора и использования, порядок обработки и защиты личной информации,
                в том числе от несанкционированного доступа и разглашения.
              </li>
              <li>
                Использование Сайта означает безоговорочное согласие Пользователя с Политикой и указанными в ней
                условиями обработки его персональных данных, когда это не противоречит применимому законодательству о
                персональных данных.
              </li>
              <li>
                В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта и не
                предоставлять Оператору свои персональные данные.
              </li>
            </ul>

            <h2 className={lpHeading}>Термины и определения</h2>
            <ul className={lpl}>
              <li>
                <strong>Персональные данные</strong> – любая информация, относящаяся прямо или косвенно к определенному
                или определяемому физическому лицу (субъекту персональных данных) – пользователю Сайта.
              </li>
              <li>
                <strong>Пользователь</strong> – физическое лицо, которое находится на Сайте, выполняет на нем любые
                действия, в том числе заполняет форму обратной связи или иным образом вступает в отношения с Оператором.
              </li>
              <li>
                <strong>Субъект</strong> - физическое лицо, персональные данные которого собираются и обрабатываются
                Оператором.
              </li>
              <li>
                <strong>Оператор</strong> – ООО «Этна» (ОГРН: 1217700625218, ИНН: 9701192402).
              </li>
              <li>
                <strong>Обработка персональных данных</strong> - любое действие (операция) или совокупность действий
                (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                персональными данными, включая сбор, запись, хранение, обезличивание, удаление.
              </li>
              <li>
                <strong>Сайт</strong> – веб-сайт Оператора по адресу: https://etna.software/.
              </li>
            </ul>

            <h2 className={lpHeading}>Перечень собираемых данных и цели обработки</h2>
            <div className="overflow-auto">
              <table className="min-w-200 text-left text-sm">
                <thead>
                  <tr className="border-lighter border-b border-solid align-top">
                    <th className="p-3">Цель</th>
                    <th className="p-3">Персональные данные</th>
                    <th className="p-3">Категории субъектов ПД</th>
                    <th className="p-3">Срок обработки</th>
                    <th className="p-3">Правовое основание</th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Обеспечение работы Сайта</td>
                    <td className="p-3">
                      IP-адрес;
                      <br />
                      Информация об устройстве;
                      <br />
                      Cookie-файлы.
                    </td>
                    <td className="p-3">Посетители Сайта</td>
                    <td className="p-3">
                      Оператор уничтожает персональные данные в течение 30 дней по окончании существования сайта или с
                      момента получения отзыва согласия на обработку персональных данных в зависимости от того, что
                      произойдет раньше.
                    </td>
                    <td className="p-3">Согласие</td>
                  </tr>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Обработка заявок, оформление заказов</td>
                    <td className="p-3">
                      ФИО;
                      <br />
                      Адрес эл. почты;
                      <br />
                      Номер телефона.
                    </td>
                    <td className="p-3">Посетители Сайта, клиенты</td>
                    <td className="p-3">
                      Оператор уничтожает персональные данные в течение 30 дней по окончании существования сайта или с
                      момента получения отзыва согласия на обработку персональных данных в зависимости от того, что
                      произойдет раньше.
                    </td>
                    <td className="p-3">Согласие</td>
                  </tr>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Ведение аналитики, статистики, предпочтений и интересов</td>
                    <td className="p-3">Яндекс метрика.</td>
                    <td className="p-3">Посетители Сайта</td>
                    <td className="p-3">
                      Оператор уничтожает персональные данные в течение 30 дней по окончании существования сайта или с
                      момента получения отзыва согласия на обработку персональных данных в зависимости от того, что
                      произойдет раньше.
                    </td>
                    <td className="p-3">Согласие</td>
                  </tr>
                  <tr className="border-lighter border-b border-solid align-top">
                    <td className="p-3">Рекламная и информационная рассылка</td>
                    <td className="p-3">Адрес эл. почты.</td>
                    <td className="p-3">Посетители Сайта, клиенты</td>
                    <td className="p-3">
                      Оператор уничтожает персональные данные в течение 30 дней с момента отказа субъекта от получения
                      рекламной рассылки (отзыв согласия) или с момента прекращения рассылки по инициативе Оператора.
                    </td>
                    <td className="p-3">Согласие</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h2 className={lpHeading}>Обработка файлов cookie</h2>
            <ul className={lpl}>
              <li>
                Файлы cookie – небольшие текстовые файлы (фрагмент данных), которые устройство Пользователя скачивает
                при посещении Сайта.
              </li>
              <li>
                <strong>Какие файлы cookie использует Оператор:</strong>
                <ul className={lpdlnested}>
                  <li>
                    <strong>Технические (необходимые)</strong> - Необходимы для функционирования Сайта, его удобного
                    использования, обеспечения навигации по страницам.
                  </li>
                  <li>
                    <strong>Маркетинговые</strong> - Показ актуальной рекламы, оценка эффективности рекламы,
                    взаимодействие Пользователя с рекламой.
                  </li>
                  <li>
                    <strong>Аналитические, статистические</strong> - Предназначены для сбора сведений о том, как
                    Пользователи используют Приложение.
                  </li>
                </ul>
              </li>
              <li>
                Данные, собираемые с помощью cookie-файлов, не относятся к специальным категориям или биометрическим в
                соответствии со ст. 10-11 152-ФЗ и обрабатываются автоматизированным образом.
              </li>
              <li>Файлы cookie обрабатываются в автоматическом режиме при посещении Пользователем Сайта.</li>
              <li>Сохранённые файлы cookie можно настроить и удалить в любое время в настройках браузера Субъекта.</li>
              <li>При удалении технических файлов cookie, Сайта или некоторые его части могут работать некорректно.</li>
            </ul>

            <h2 className={lpHeading}>Порядок и условия обработки персональных данных</h2>
            <ul className={lpl}>
              <li>
                Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей
                полученной информации по информационно-телекоммуникационным сетям или без таковой.
              </li>
              <li>
                Сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение;
                использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение
                персональных данных обеспечивается с использованием баз данных, находящихся на территории Российской
                Федерации.
              </li>
            </ul>

            <h2 className={lpHeading}>Права субъектов персональных данных</h2>
            <p className="">Субъект персональных данных может воспользоваться правами:</p>
            <ul className={lpdlnested}>
              <li>
                <strong>Право на доступ</strong> - У Субъекта есть право запросить копию персональных данных.
              </li>
              <li>
                <strong>Право на исправление</strong> - Субъект может просить исправить неточные или неполные
                персональные данные, а также может войти в свой личный кабинет и исправить персональную информацию
                самостоятельно.
              </li>
              <li>
                <strong>Право на отзыв</strong> - В любой момент Субъект может отозвать свое согласие на обработку
                данных.
              </li>
              <li>
                <strong>Право на забвение</strong> - Субъект может запросить удаление данных, за исключением случаев,
                когда Оператор обязан хранить эти данные по закону.
              </li>
            </ul>
            <p className="pt-8">
              Субъект может обратиться к Оператору для реализации иных прав, предусмотренных Федеральным законом «О
              персональных данных».
            </p>

            <h2 className={lpHeading}>Передача персональных данных третьим лицам</h2>
            <ul className={lpl}>
              <li>
                Передача персональных данных третьей стороне возможна только на основании письменного соглашения между
                Оператором и соответствующим третьим лицом о соблюдении конфиденциальности и обеспечении безопасности
                персональных данных в соответствие с федеральным законом.
              </li>
              <li>
                Передача персональных данных ограничивается передачей только тех персональных данных, которые необходимы
                для достижения соответствующей цели обработки персональных данных.
              </li>
              <li>
                <strong>
                  Перечень третьих лиц, которым может быть поручена обработка и могут быть переданы персональные данные:
                </strong>
                <ul className={lpdlnested}>
                  <li>
                    <strong>Яндекс метрика</strong> (ООО «Яндекс», политика конфиденциальности по адресу:{' '}
                    <a
                      href="https://yandex.ru/legal/confidential"
                      target="_blank"
                      rel="noopener noreferrer"
                      className={lpAnchor}
                    >
                      https://yandex.ru/legal/confidentia
                    </a>
                    ) - В целях сбора аналитики и статистики по посещению Сайта и его отдельных страниц
                  </li>
                </ul>
              </li>
              <li>
                Оператор передает персональные данные или поручает их обработку третьим лицам в случае:
                <ul className={lplnested}>
                  <li>Субъект выразил свое согласие;</li>
                  <li>
                    Передача необходима для исполнения договора, стороной которого или выгодоприобретателем является
                    Субъект;
                  </li>
                  <li>В иных случаях, предусмотренных законодательством.</li>
                </ul>
              </li>
              <li>Оператор не осуществляет трансграничную передачу персональных данных.</li>
              <li>
                Вся информация, которая собирается сторонними сервисами и иными третьими лицами хранится и
                обрабатывается указанными лицами в соответствии с их политикой конфиденциальности. Оператор не несет
                ответственность за действия третьих лиц.
              </li>
            </ul>

            <h2 className={lpHeading}>Безопасность персональных данных</h2>
            <ul className={lpl}>
              <li>
                Оператор применяет правовые, организационные и технические меры для защиты персональных данных от
                несанкционированного или случайного доступа к ним, а также от иных неправомерных действий в отношении
                персональных данных.
              </li>
              <li>
                При утрате или разглашении персональных данных Оператор информирует Субъекта об утрате или разглашении
                персональных данных.
              </li>
              <li>
                При утечке персональных данных Оператор в течение 24 часов уведомляет об этом Роскомнадзор и Субъекта, в
                течение 72 часов проводит собственное расследование и уведомляет Роскомнадзор о его результатах.
              </li>
            </ul>

            <h2 className={lpHeading}>Сроки обработки и хранение данных</h2>
            <ul className={lpl}>
              <li>Хранение персональных данных осуществляется с учетом обеспечения режима их конфиденциальности.</li>
              <li>
                Сроки обработки персональных данных определены с учетом:
                <ul className={lplnested}>
                  <li>Установленных целей обработки персональных данных;</li>
                  <li>Сроков действия договоров с субъектом или согласий на обработку персональных данных;</li>
                  <li>Сроков, определенных нормативными правовыми актами Российской Федерации.</li>
                </ul>
              </li>
              <li>
                Обрабатываемые персональные данные уничтожаются:
                <ul className={lplnested}>
                  <li>По достижении целей обработки либо в случае утраты необходимости в достижении этих целей;</li>
                  <li>По истечении установленных сроков;</li>
                  <li>
                    По требованию Субъекта в отношении Персональных данных, которые являются неполными, устаревшими,
                    неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, если
                    обеспечить правомерность обработки Персональных данных невозможно;
                  </li>
                  <li>
                    В случае отзыва согласия на обработку Персональных данных (в отношении Персональных данных,
                    обрабатываемых на основании согласия Субъекта при отсутствии иных правовых оснований);
                  </li>
                  <li>В случае ликвидации Оператора.</li>
                  <li>В иных случаях, предусмотренных законодательством.</li>
                </ul>
              </li>
              <li>
                Уничтожение персональных данных осуществляется путем удаления из информационных систем персональных
                данных Оператора встроенными средствами информационной системы.
              </li>
            </ul>

            <h2 className={lpHeading}>Обратная связь</h2>
            <ul className={lpl}>
              <li>
                По вопросам, в отношении обработки персональных данных и для реализации прав Субъект может обратиться к
                Оператору по электронной почте{' '}
                <a href="mailto:corp@etna.software" className={lpAnchor}>
                  corp@etna.software
                </a>
                .
              </li>
              <li>
                В случае направления запроса Оператору укажите:
                <ul className={lplnested}>
                  <li>фамилию, имя, отчество субъекта персональных данных или его представителя;</li>
                  <li>сведения, подтверждающие наличие у субъекта персональных данных отношений с Оператором;</li>
                  <li>информацию для обратной связи с целью направления Оператором ответа на запрос.</li>
                </ul>
              </li>
              <li>Оператора рассматривает обращение в течение 10 рабочих дней с момента его получения.</li>
            </ul>

            <h2 className={lpHeading}>Изменение политики конфиденциальности и иные положения</h2>
            <ul className={lpl}>
              <li>
                Оператор вправе вносить изменения в Политику в случае необходимости, а также в случае внесения
                соответствующих изменений в действующее законодательство Российской Федерации о персональных данных.
                Изменения и дополнения вступают в силу с момента их опубликования в Сервисе.
              </li>
              <li>
                Продолжая использовать Сайта Оператора и принимать услуги, Субъект подтверждает согласие с внесенными
                изменениями в Политику.
              </li>
              <li>
                Оператор не может проверить, что Субъект:
                <ul className={lplnested}>
                  <li>обладает полной дееспособностью;</li>
                  <li>предоставил собственные достоверные персональные данные.</li>
                </ul>
              </li>
              <li>Сайт не предназначен для обработки персональных данных несовершеннолетних.</li>
              <li>
                Если у Субъекта есть основания полагать, что несовершеннолетний предоставил свои персональные данные,
                просим Вас сообщить об этом.
              </li>
            </ul>

            <h2 className={lpHeading}>Реквизиты ООО «Этна»</h2>
            <div>
              <p>
                <strong>Адрес:</strong> 101000, город Москва, Армянский пер, д. 9 стр. 1, помещ. 10/1
              </p>
              <p>
                <strong>ИНН:</strong> 9701192402
              </p>
              <p>
                <strong>ОГРН:</strong> 1217700625218
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
};
